#BlueJ package file
editor.fx.0.height=863
editor.fx.0.width=765
editor.fx.0.x=705
editor.fx.0.y=37
objectbench.height=188
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.7556390977443609
package.editor.height=596
package.editor.width=588
package.editor.x=0
package.editor.y=37
package.frame.height=862
package.frame.width=704
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
